MONGO_URL=mongodb://localhost:27017
DB_NAME=thebrain_db
GMAIL_USER=webmaster@thebraindefence.org
GMAIL_PASS=oedt mhvs lalu zlhf
MONGODB_URI=mongodb+srv://webmaster:Getu3krET2LKVpZQ@brainwebsite.6ux8d4s.mongodb.net/?retryWrites=true&w=majority&appName=brainwebsite
